<resources>
    <string name="app_name">Arduino Bluetooth</string>
    <string name="btnSnd">Send Data</string>
    <string name="txtCon">Connection:</string>
    <string name="txtConAc">Connected</string>
    <string name="txtRcv">Received data will appear here</string>
    <string name="txtSnd">Write data you want to send</string>
    <string name="sndTop">Sent Data</string>
    <string name="rcvTop">Received Data</string>
    <string name="txtCredit">by Zaydlar Adam</string>
    <string name="btnClose">Close BT</string>
    <string name="btnOpen">Open BT</string>
</resources>
